<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");
    var cmd = document.getElementById("cmdtext");

    function appendLog(item) {
        log.appendChild(item);
        
        // var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        // if (doScroll) {
        log.scrollTop = log.scrollHeight - log.clientHeight;
        // }
    }

    document.getElementById("form").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!msg.value) {
            return false;
        }
        var j = {
            "chat":msg.value
        };
        conn.send(JSON.stringify(j));
        msg.value = "";
        return false;
    };


    document.getElementById("commandForm").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!cmd.value) {
            return false;
        }
        var j = {
            "cmd": cmd.value
        };
        conn.send(JSON.stringify(j));
        cmd.value = "";
        return false;
    };


    if (window["WebSocket"]) {
        conn = new WebSocket("ws://" + document.location.host + "/ws");
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            var messages = evt.data.split('\n');
            for (var i = 0; i < messages.length; i++) {
                var item = document.createElement("div");
                item.className = 'message';
                item.innerText = messages[i];
                appendLog(item);
            }
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }
};
</script>
<style type="text/css">


html {
    overflow: hidden;
}
body {
    position: fixed;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: green;
}



#CanvasWrap {
    height: calc(40%);
    overflow: hidden;
}
#MessageWrap {
    height: calc(60%);
    overflow: hidden;
}





#CanvasArea {
    height: 90%;
    border: 3px dotted;
    overflow: hidden;
}

#MainCanvas {
    // border: dotted;
    // margin: 0 auto;
    /* width: 80%;
    height: 80%;
    max-width: 100%;
    max-height: 100%; */
}


.message {
    /*
    margin: 0.1em 0;
    background-color: #CFF0FF;
    padding: 0.1em 0.5em;
    border-radius: 0.5em;
    */
}
#log {
    height: calc(100% - 5em);
    background: #000;
    color: #0C0;
    overflow: auto;
    font-family: monospace;
    white-space: nowrap;
}
#form {
    display: flex;
    flex-direction: row;
    height: 2em;
}
#commandForm {
    display: flex;
    flex-direction: row;
    height: 2em;
}
input {
    width:20%;
}
#msg {
    width: 80%;
}


</style>
</head>
<body>


<div id="CanvasWrap">
    <div id="CanvasArea">
        Canvas Area
        <canvas id="MainCanvas"></canvas>
    </div>
</div>


<div id="MessageWrap">


    <form id="commandForm">
        <input type="submit" value="Send  Command" />
        <input type="text" id="cmdtext" size="64" autocomplete="off" />
    </form>


    <div id="log"></div>

    <form id="form">
        <input type="submit" value="Send" />
        <input type="text" id="msg" size="64" autocomplete="off" />
    </form>
</div>

</body>
</html>
