# gamenet

./: .gitignore  LICENSE  README.md  build.gradle  main.go  settings.gradle
client/: README.md  build.gradle  gamechat.html  justchat.html  open.html
client/dep/lib/kotlin-math-master/src/main/kotlin/com/curiouscreature/kotlin/math/: DMatrix.kt  DScalar.kt  DVector.kt  Matrix.kt  Scalar.kt
client/src/: Core.kt  Scene.kt
client/src/exception/: DocumentError.kt
client/src/main/js/: module.js
client/src/main/kotlin/: Core.kt  DebugInfo.kt  EventHandler.kt  Input.kt  Logger.kt  MapViewInit.kt  ProWorker.kt  Scene.kt  ServerConnection.kt  SimpleInit.kt  root.md
client/src/main/kotlin/events/: GameEvent.kt
client/src/main/kotlin/exception/: exceptions.kt
client/src/main/kotlin/lib/math/: DMatrix.kt  DRay.kt  DVector.kt  Matrix.kt  Ray.kt  Vec.kt  Vector.kt
client/src/main/kotlin/material/: Simplex.kt  Terrain.kt  Uniform.kt  noise.kt
client/src/main/kotlin/module/: Procede.kt
client/src/main/kotlin/objects/: AmbientLight.kt  Camera.kt  FollowCamera.kt  GameObject.kt  MapCamera.kt  SunLight.kt  Terrain.kt  TerrestrialMover.kt  TestCube.kt  TestMover.kt
client/src/main/kotlin/util/: ObjectPool.kt
client/src/main/resources/: config.js  map_view.html  open.html  terrain.js  terrain.min.js  terrain.wasm
client/src/objects/: GameObject.kt  StaticCamera.kt  Terrain.kt
client/src/objects/intf/: Camera.kt  Movable.kt  Orientable.kt  Positionable.kt  Rotatable.kt  ThreeOwner.kt
client/src/test/kotlin/: TestScene.kt  TestTerrain.kt
client/src/test/kotlin/util/: TestObjectPool.kt
client/src/test/resources/: client-tests.html
client/test/: TestScene.kt
docs/: main_processes.md  open_structure.xml  open_update_sequence.xml
game/: game.go
game/pram/: pram.go
namegen/: namegen.go
procede/: Cargo.toml  readme.md
procede/doc/: river_graph.md
procede/scripts/: poly_graph.py  river_graph.py  town_graph.py
procede/src/: cache3.rs  delaunay.rs  layer.rs  lib.rs  poly_util.rs  quad.rs  river.rs  serde_util.rs  surface.rs  tectonic.rs  test_util.rs  util.rs  voronoi.rs  voronoi3.rs  world.rs
procede/src/pop/: business.rs  mod.rs  readme.md  streets.rs
procede/src/pop/streets/: builder.rs  lot.rs  map.rs  mod.rs  open_dir.rs  plan.rs  poly.rs  radial_builder.rs  readme.md  street_builder.rs  tensor.rs  util.rs
procede/src/river/: common.rs  curve.rs  hex.rs  major.rs  mod.rs  river_graph.rs  segment.rs
procede/src/util/: astar.rs  cache.rs  line.rs  mod.rs  point.rs  poly.rs  vec.rs  vec2.rs  voronoi.rs
view/: gamechat.html
wschat/: client.go  home.html  hub.go  main.go  wschat.go
wschat/namegen/: namegen.go
